{
  "name": "jest-ci-spec-reporter",
  "version": "1.0.3",
  "description": "Zero dependency Jest spec reporter with CI-friendly output",
  "author": {
    "name": "Robert Bradley"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "keywords": [
    "jest",
    "spec",
    "reporter"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "precommit": "npm run lint && npm run test --bail"
  },
  "homepage": "https://github.com/robertbradleyux/jest-ci-spec-reporter#readme",
  "bugs": {
    "url": "https://github.com/robertbradleyux/jest-ci-spec-reporter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertbradleyux/jest-ci-spec-reporter.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "eslint": "8.51.0",
    "jest": "29.7.0",
    "rimraf": "5.0.5",
    "ts-node": "10.9.1",
    "ts-jest": "29.1.1",
    "typescript": "4.9.5"
  }
}
