{
  "name": "jest-ci-spec-reporter",
  "version": "1.0.5",
  "description": "Zero dependency Jest spec reporter with CI-friendly output",
  "author": {
    "name": "Robert Bradley"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "keywords": [
    "jest",
    "spec",
    "reporter"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "precommit": "npm run lint && npm run test --bail"
  },
  "homepage": "https://github.com/robertbradleyux/jest-ci-spec-reporter#readme",
  "bugs": {
    "url": "https://github.com/robertbradleyux/jest-ci-spec-reporter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertbradleyux/jest-ci-spec-reporter.git"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@typescript-eslint/eslint-plugin": "8.58.2",
    "@typescript-eslint/parser": "8.58.2",
    "eslint": "10.2.0",
    "jest": "30.3.0",
    "rimraf": "6.1.3",
    "ts-jest": "29.4.9",
    "typescript": "6.0.2"
  }
}
